#define BLYNK_AUTH_KEY "HASH"
#define BLYNK_HOST "BLYNKSERVERADDRESS"
#define BLYNK_PORT 8080

#define WIFI_SSID "SSID"
#define WIFI_PASS "PASS"
#define WIFI_HOSTNAME "HOSTNAME"

#define IS_OTA 1
#define OTA_HOST "CoffeeGrinder"
#define OTA_PASS "updateme"

/* SONOFF PINS */
#define RELAY_PIN 12
#define LED_PIN 13
#define BUTTON_PIN 0

/* BLYNK VIRTUAL PINS */
#define BLYNK_TIMER_SHORT_VIRTUAL_PIN V1
#define BLYNK_TIMER_SHORT_VIRTUAL_BUTTON_PIN V2
#define BLYNK_TIMER_LONG_VIRTUAL_PIN V3
#define BLYNK_TIMER_LONG_VIRTUAL_BUTTON_PIN V4